{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test": "tsc -b ../../packages/test-utils/tsconfig.json && tsc -p tsconfig.test.json && node --test \"src/**/*.test.ts\"",
    "preview": "vite preview"
  },
  "dependencies": {
    "@flowlens/graph-model": "workspace:*",
    "dagre": "^0.8.5",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "reactflow": "^11.11.4",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@eslint/js": "^10.0.1",
    "@flowlens/test-utils": "workspace:*",
    "@rolldown/plugin-babel": "^0.2.3",
    "@types/babel__core": "^7.20.5",
    "@types/dagre": "^0.7.53",
    "@types/node": "^24.12.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  }
}
